Deploy token
username:gitlab+deploy-token-291075
password:bwwHH1_e4BABvua2xPSy

stages:
  - build
  - test
  - checkstyle
  - deploy

build:
  stage: build
  image: maven:3.6.3-jdk-11
  script:
    - mvn clean package

test:
    stage: test
    image: maven:3.6.3-jdk-11
    script:
    - echo "Test DEMO app"
    - mvn test && mvn jacoco:report
    - cat target/site/jacoco/index.html | grep -o '.*'
    coverage: "/Total.*?([0-9]{1,3})%/"


checkstyle:
    stage: checkstyle
    image: maven:3.6.3-jdk-11
    script:
    - echo "Checkstyle DEMO app"
    - mvn checkstyle:check

variables:
    DB_IP: ec2-54-247-71-245.eu-west-1.compute.amazonaws.com
    DB_PORT: 5432
    DB_USER: ylkyyywpoxslly
    DB_PASSWORD: 145818fba6e8ee5bd9d3ac4ed63b7ab58ee5ab676d81714456ce035129480692
    DB_DBNAME: dc2gclpbcu447
    
deploy:
  stage: deploy
  image: ruby:2.4
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=cristianpop1backend --api-key=$HEROKU_API_KEY
  only: